{
  "manifest_version": 3,
  "name": "SYSU Browser Agent Demo",
  "version": "0.1.0",
  "description": "A lightweight browser assistant agent demo for multimodal web automation coursework.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Browser Agent",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
