{
  "manifest_version": 3,
  "name": "Browser Use Assistant",
  "version": "1.0.0",
  "description": "Browser Use sidebar panel — run AI tasks with local bridge",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Browser Use sidebar"
  },
  "icons": {}
}
